[req]
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = SAN

[req_distinguished_name]
countryName = CN   
countryName_default = CN     
stateOrProvinceName = GuangDong
localityName = ShenZhen
0.organizationName = biugle
organizationalUnitName = web
commonName = leo   
emailAddress = admin@biugle.cn

[SAN]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
IP.1 = ::1

#1 openssl req -new -keyout server.key -out server.csr -config openssl.cfg -nodes
#2 openssl x509 -req -days 3650 -in server.csr -signkey server.key -out server.cert
#3 Electron Main-[app.commandLine.appendSwitch('ignore-certificate-errors', 'true');]